# operation_muehle

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  export.sh
doc/: AI.asta  Anwendung.asta  Projektplan.xls  gamestate.asta  gui_layer.asta  gui_layer.md  observer.asta  operation_muehle.asta  operation_muehle_AIAlex.asta
export/: operation_muehle.sh
res/textures/: README.md
src/de/hshannover/operation_muehle/: Facade.java
src/de/hshannover/operation_muehle/advancedAI/: AIMethods.java  AIState.java  AdvAI.java  MoveCreator.java
src/de/hshannover/operation_muehle/ai/: AI.java  AIBoard.java  FirstValidGenerator.java  G2Move.java  G2Slot.java  MoveGenerator.java  Status.java
src/de/hshannover/operation_muehle/airichard/: AIGameBoard.java  AIMain.java  AISlot.java
src/de/hshannover/operation_muehle/gui/: Board.java  GUIController.java  GameInfoWindow.java  GetPathDialog.java  LoadDialog.java  LogWindow.java  MainWindow.java  MoveCallback.java  NewGameDialog.java  PlayerSettingsPanel.java  SaveDialog.java  Theme.java
src/de/hshannover/operation_muehle/gui/board/: Board.java  Spot.java  Stone.java  TextureUtils.java
src/de/hshannover/operation_muehle/ki/: KI.java  MoveEvaluator.java  MoveGenerator.java
src/de/hshannover/operation_muehle/logic/: ApplicationController.java  CompatSlot.java  GameState.java  Gameboard.java  IOOperation.java  InvalidMoveException.java  Logger.java  Move.java  MoveValidator.java  Player.java  PlayerManager.java  PlayerOptions.java  RemoveMoveValidator.java  Runner.java  SaveState.java  Slot.java  SlotStatus.java  State.java
src/de/hshannover/operation_muehle/testais/: ForevaThinking.java
src/de/hshannover/operation_muehle/utils/: LogPrinter.java  PerformAsync.java  TextureUtils.java  TimeObserver.java
src/de/hshannover/operation_muehle/utils/loader/: ClassFileLoader.java  ClassLoader.java  ClassesLoader.java  StrategyLoader.java
src/de/hshannover/operation_muehle/utils/observer/: AObservable.java  IObserver.java
src/examples/observer/: Main.java
src/examples/reflection/: Main.java  TestAlex.java  TestKI.java
src/prototype_GUI/: Log.java  Muehle.java  Scenario.java
